front_home:
    path: /
    controller: App\Controller\HomeController::welcome

back_home:
  path: /admin
  controller: App\Controller\AdminController::homeAdmin

#app_page:
#  path: /page/{numPage}
#  controller: App\Controller\HomeController::pages
#  methods: GET

#app_page2:
#  path: /pageDeux
#  controller: App\Controller\HomeController::pageDeux
